XMLTechnologies/XMLValidator/DbSchemaNet.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="database">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authors">
					<xs:annotation>
						<xs:documentation>Authors table</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="author" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:byte" name="id" />
										<xs:element type="xs:string" name="firstname" />
										<xs:element type="xs:string" name="lastname" />
										<xs:element type="xs:string" name="address" />
										<xs:element type="xs:int" name="mobile" />
										<xs:element name="affiliations">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:byte" name="departmentId"
														maxOccurs="unbounded" minOccurs="0" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="departments">
					<xs:annotation>
						<xs:documentation>departments table</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="department" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:byte" name="id" />
										<xs:element type="xs:string" name="name" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="publications">
					<xs:annotation>
						<xs:documentation>Publications table</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="publication" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:byte" name="id" />
										<xs:element type="xs:string" name="type" />
										<xs:element type="xs:string" name="name" />
										<xs:element type="xs:short" name="year" />
										<xs:element name="authors">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:byte" name="authorId"
														maxOccurs="unbounded" minOccurs="0" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element type="xs:string" name="ISBN" />
										<xs:element type="xs:string" name="URL" />
										<xs:element type="xs:int" name="citations" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>